# open-ai-chat-completion

./: README.md  pom.xml
.github/workflows/: unit-test.yaml
src/main/java/openai/learn/openai/earn/chat/completion/: GenAIChatCompletionApplication.java
src/main/java/openai/learn/openai/earn/chat/completion/client/: OpenAIClient.java
src/main/java/openai/learn/openai/earn/chat/completion/config/: OpenAIConfiguration.java  OpenAiClientConfiguration.java  QdrantConfiguration.java
src/main/java/openai/learn/openai/earn/chat/completion/controller/: ChatCompletionController.java  ChatHistoryController.java  EmbeddingsController.java  ImageGenerationController.java  RagController.java  RestaurantMenuController.java
src/main/java/openai/learn/openai/earn/chat/completion/model/: DataInput.java  RestaurantMenu.java
src/main/java/openai/learn/openai/earn/chat/completion/plugin/: RestaurantPlugin.java
src/main/java/openai/learn/openai/earn/chat/completion/service/: ChatCompletionService.java  ChatHistoryPromptService.java  EmbeddingsService.java  PromptService.java  RestaurantMenuService.java  SemanticKernelImageGenerator.java
src/main/resources/: application.yaml
src/test/java/openai/learn/openai/learn/chat/completion/client/: OpenAIClientTest.java
src/test/java/openai/learn/openai/learn/chat/completion/service/: ChatCompletionServiceTest.java  PromptServiceTest.java
